

FC:\Users\User\source\repos\Windows_ManageStaffDBApp\View\AddNewDepartmentWindow.xaml;;
FC:\Users\User\source\repos\Windows_ManageStaffDBApp\View\AddNewPositionWindow.xaml;;
FC:\Users\User\source\repos\Windows_ManageStaffDBApp\View\AddNewUserWindow.xaml;;
FC:\Users\User\source\repos\Windows_ManageStaffDBApp\View\AuthWin.xaml;;
FC:\Users\User\source\repos\Windows_ManageStaffDBApp\View\EditDepartmentWindow.xaml;;
FC:\Users\User\source\repos\Windows_ManageStaffDBApp\View\EditPositionWindow.xaml;;
FC:\Users\User\source\repos\Windows_ManageStaffDBApp\View\EditUserWindow.xaml;;
FC:\Users\User\source\repos\Windows_ManageStaffDBApp\View\MainWindow.xaml;;
FC:\Users\User\source\repos\Windows_ManageStaffDBApp\View\MessageView.xaml;;

